==================================================
  バックテスト パフォーマンスサマリー
==================================================

初期資金:            10000.00 USDC
最終資金:            10000.00 USDC
損益合計:                0.00 USDC
リターン:               0.00%

総取引数:                   0
勝ち取引:                   0
負け取引:                   0
勝率:                   0.00%

平均勝ち:              0.0000 USDC
平均負け:              0.0000 USDC
ペイオフレシオ:        0.0000

シャープレシオ:        0.0000
最大DD:               0.0000%

==================================================